<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🍴Restaurant survey🍴</title>
</head>

<body style="background-color:Lightgrey">

  <h1 style="text-align:center;color:red">🌶Andhra Spice Restaurant🌶</h1>
  <h3 style="text-align:center;color:black">Survey for Start-up Restaurant</h1>
    <hr>
    <form action="mailto:tharunreddy461953@gmail.com"  target="_blank" method="get">
      <label for="username">Enter Your Name :</label>
      <input type="text" id="username" name="username" value="" placeholder="Your Name">
      <label for="age">Enter Your age:</label>
      <input type="number" id="age" name="age" value="" placeholder="Age">
      <label for="">Who are you?</label>
      <select id="profession" name="profession">
        <option value="">-Select-</option>
        <option value="student">Student</option>
        <option value="job-holder">Jobholder</option>
        <option value="business">Businessman</option>
        <option value="senior citizen">Senior citizen</option>
        <option value="others">Others</option>
      </select><br><br>
      <label for="mobile">Enter your mobile number:</label>
      <input type="text" id="mobile" name="mobile" value="" placeholder="Mobile number">
      <label for="mail">Your email id</label>
      <input type="email" id="mail" name="email" value="" placeholder="abc@email.com">
      <label for="date">Date of filling Survey form</label>
      <input type="date" id="date" name="date" value="">

      <br><br>
      <label for="vegornonveg">Are you Vegetariuan or Non-Vegetarian?</label>
      <input type="radio" id="veg" name="vegornonveg" value="VEG">
      <label for="veg">Veg</label>
      <input type="radio" id="nonveg" name="vegornonveg" value="NON-VEG">
      <label for="nonveg">Non-Veg</label><br><br>
      <label for="frequency">How often you visit a restaurent</label>
      <select id="frequency" name="frequency">
        <option value="">-Select-</option>
        <option value="daily">Daily</option>
        <option value="twice_a_week">Twice a week</option>
        <option value="once_a_week">Once a week</option>
        <option value="twice_a_month">Twice a Month</option>
        <option value="once_a_month">Once a Month</option>
        <option value="twice_a_year">Twice a year</option>
        <option value="others">None of the above</option>
      </select><br><br>
      <label for="cusines">Which Cusine will you prefer </label>
      <select id="cusines" name="cusines">
        <option value="">-Select-</option>
        <option value="South Indian">South Indian</option>
        <option value="North Indian">North Indian</option>
        <option value="Chinese">Chinese</option>
        <option value="Korean">Korean</option>
        <option value="BBQ">BBQ</option>
        <option value="German">German</option>
      </select><br><br>
      <label for="parcel">Which service you prefer</label>
      <select id="parcel" name="parcel">
        <option value="">-Select-</option>
        <option value="parcel">I will prefer parcel service</option>
        <option value="dining">I will prefer dining service</option>
        <option value="both">I will prefer based on situation</option>

      </select>
      <p>When will you often visit restaurant</p>
      <input type="checkbox" id="t1" name="t1" value="afternoon">
      <label for="t1">I will visit at afternoon</label><br>
      <input type="checkbox" id="t2" name="t2" value="evenings">
      <label for="t2">I will visit at evenings</label><br>
      <input type="checkbox" id="t3" name="t3" value="night">
      <label for="t3">I will visit at night times</label><br>
      <input type="checkbox" id="t4" name="t4" value="midnight">
      <label for="t4">I will visit at mid-nights</label><br>
      <p> With whom you will often vist a restaurant</p>
      <input type="checkbox" id="group1" name="group1" value="alone">
      <label for="group1">I will visit alone</label><br>
      <input type="checkbox" id="group2" name="group2" value="friends">
      <label for="group2">I will visit alon with my friends</label><br>
      <input type="checkbox" id="group3" name="group3" value="family">
      <label for="group3">I will visit alon with my family</label><br>
      <input type="checkbox" id="group4" name="group4" value="colleages">
      <label for="group4">I will visit with my colleages</label><br>
      <input type="checkbox" id="group5" name="group5" value="none">
      <label for="group5">Prefer I won't say</label><br><br>


      <label for="suggestions">Any Suggestions for us:</label><br>
      <textarea name="suggestions" rows="5" cols="50"></textarea><br> <br>
      <input type="submit" value="Submit">
    </form>

</body>

</html>
